<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="autor" content="Diego Estevão">
    <style>
        fieldset {
          width: 450px;
          height: 280px;
        }
      </style>
       <style>
        .container {
          float: right;
          width: 50%;
        }
        textarea {
          width: 75%;
        }
      </style>
    <title>Formulário</title>
</head>
<body>
<fieldset>
    <div class="container">
    <h3>Lista de Compras</h3>    
        <textarea rows="10" cols="10"></textarea><br>
    Valor Total: <input type="text" name="ValorTotal">
    </div>
    <legend>Compras</legend>
		<h3>Produtos</h3>
			<form>
				<select name="Aquários">
					<optgroup label="Aquários"> 
						<option value="Aquário43L">Aquário43L</option>
						<option value="Aquário84L">Aquário84L</option>
					</optgroup>
				</select>
				<button>+</button>
				<br>
			</form>
            <h3>Complementos</h3>
            <form>
                <input type="radio" name="Movel+Luminária" value="Movel+Luminária">Movel + Luminária<br>
                <input type="radio" name="Luminária" value="Luminária">Luminária<br>
                <input type="radio" name="Só Vidro" value="Só Vidro">Só Vidro<br> 
            </form>
                <br>
                <input type="checkbox" name="EntregacomoPresente" value="Entrega como presente">Entrega como Presente
</fieldset>    
</body>
</html>