<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Margens, Bordas e Box Model</title>
    <style>
        .borda2 {
            border-top: 2px dashed #000;
            border-right: 5px dashed #090;
            border-bottom: 3px dashed #900;
            border-left: 6px dashed #009;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p class="borda2"> Parágrafo com vários topos e cores de bordas!</p>
</body>

</html>