<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Margens, Bordas e Box Model</title>
    <style>
        .margem-externa1 {
            background-color: #099;
            padding: 20px;
        }
        .exemplo-boxmodel1 {
            border: 3px solid #900;
        }
        .conteudo1{
            display: block;
            background-color: #FFC;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="margem-externa1">
        <p class="exemplo-boxmodel1"> <span class="conteudo1"> Neste exemplo, a área amarela representa o conteúdo. A parte cinza representa a
                margem interna do parágrafo, a linha vermelha a borda e a parte azul a margem externa. </span></p>
    </div>
</body>

</html>