<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Margens, Bordas e Box Model</title>
    <style>
        .boxmodel3 {
            width: 300px;
            height: 150px;
            background-color: #900;
            padding: 20px;
            color: #FFF;
            border: 5px solid #CCC;
        }
    </style>
</head>

<body>
    <p class="boxmodel3"> Parágrafo com largura, altura e margens internas definidas.</p>
</body>

</html>