<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Margens, Bordas e Box Model</title>
    <style>
    .boxmodel2 {
            width: 300px;
            height: 150px;
            background-color: #900;
            color: #FFF;
        }
        .boxmodel3 {
            width: 300px;
            height: 150px;
            background-color: #900;
            padding: 20px;
            color: #FFF;
            border: 5px solid #CCC;
        }
    </style>
</head>

<body>
    <p style="float: left" class="boxmodel2">
        Parágrafo com largura e altura definidas.
    </p>
    <p style="float: left; margin-left: 20px" class="boxmodel3">
        Parágrafo com largura, altura e margens internas definidasdefinidas.
    </p>
</body>

</html>