<html>

<head>
    <title> Exemplo - Margens, Bordas e Box Model </title>
    <link rel="stylesheet" type="text/css" href="estilo1.css" />
</head>

<body>
    <h1>CSS 1 - Fontes e Textos</h1>
    <ol>
        <a href="margem1.html"><li>Div sem margens</li></a>
        <a href="margem2.html"><li>Div com margem interna</li></a>
        <a href="margem3.html"><li>Div com e sem margem interna</li></a>
        <a href="margem4.html"><li>Divs sem e com margens internas e externas</li></a>
        <a href="margem5.html"><li>Div com margem interna e externa </li></a>
        <a href="borda1.html"><li>Parágrafo com borda no topo</li></a>
        <a href="borda2.html"><li>Parágrafo com vários tipos e cores de bordas</li></a>
        <a href="borda3.html"><li>Parágrafo com borda uniforme</li></a>
        <a href="box1.html"><li>Box model com margens, bordas e preenchimento</li></a>
        <a href="box2.html"><li>Parágrafo com largura e altura definidas</li></a>
        <a href="box3.html"><li>Parágrafo com largura, altura e margens internas definidas</li></a>
        <a href="box4.html"><li>Comparação entre dois box models </li></a>
    </ol>
</body>

</html>