<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Margens, Bordas e Box Model</title>
    <style>
        .margem1 {
            background-color: #900;
            color: #FFF;
        }
        .margem2 {
            background-color: blue;
            color: #FFF;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="margem1"> div sem margem interna</div>
    <div class="margem2"> div com margem interna</div>
</body>

</html>