<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style4.css">
    <title> Exercício D</title>
</head>

<body>
    <h1>este cabeçalho é com letras maiúsculas </h1>
    <ul>
        <li>jose silva</li>
        <li>maria lucia</li>
        <li>jorge assis</li>
        <li>marta gomes</li>
        <li>carlos cesar</li>
    </ul>
    <p>Notar, que todas as letras iniciais dos nomes foram capitalizadas (tornadas
        maiúsculas). </p>
</body>

</html>