<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Currículo" content="Currículo HTML5 Mackenzie">
		<meta name="palavras-chave" content="OBJETIVO,FORMAÇÃO,IDIOMAS,INFORMAÇÕES ADICIONAIS">
		<meta name="Diego Estevão" content="Currículo em HTML5">
		<title>Currículo</title>
	</head>
	<body>
		<img src="foto.jpeg" width="10%" height="10%" align="right">
	<h1>Diego Estevão Lopes de Queiroz</h1>
		<p>Brasileiro, Solteiro, nascido em 31/01/2005</p>
		<p>Travessa Antônio de Holanda N°01, Vila Leonor</p>
		<p>Zona Norte - São Paulo - SP</p>
		<p>Celular: (11) 95085-6264 / Email: 32361262@mackenzista.com.br</p>
		<br>
	<h3>OBJETIVO</h3>
	<hr>
	<p>Desenvolvedor Front-End | Programador</p>
	<br>
	<h3>FORMAÇÃO</h3>
	<hr>
	<p>Ensino Médio Completo em Colégio Dominante, conclusão em 2022</p>
	<p>Graduando em Sistemas de Informação, Universidade Presbiteriana Mackenzie</p>
	<p>Curso de Inglês, Wizard (10 anos), conclusão em 2021</p>
	<p>Programa Formação Jovens Empreendedores, Sebrae, conclusão em 2022</p> 
	<br>
	<h3>IDIOMAS</h3>
	<hr>
	<p>Português nativo fluente, fluente em Inglês, básico em Espanhol</p>
	<br>
	<h3>INFORMAÇÕES ADICIONAIS</h3>
	<hr>
	<p>Outros contatos:</p>
	<a href="https://www.instagram.com/destlq/?hl=pt-br" target="_blank">Instagram</a>
	<br>
	<a href="https://www.linkedin.com/in/diego-estev%C3%A3o-01232b265" target="_blank">LinkedIn</a>
	</body>
</html>	